﻿// <auto-generated />
using Clockwork.API.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Clockwork.API.Migrations
{
    [DbContext(typeof(ClockworkContext))]
    [Migration("20190409013556_ModifyCurrentTimeQueriesEntityAndClockworkContext")]
    partial class ModifyCurrentTimeQueriesEntityAndClockworkContext
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("Clockwork.API.Entities.CurrentTime", b =>
                {
                    b.Property<int>("CurrentTimeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientIp");

                    b.Property<DateTime>("ServerTime");

                    b.Property<string>("TimeZoneId");

                    b.Property<DateTime>("UTCTime");

                    b.HasKey("CurrentTimeId");

                    b.ToTable("CurrentTimes");
                });
#pragma warning restore 612, 618
        }
    }
}
